# Grace project file
#
@version 50122
@page size 505, 468
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (0, 120, 0), "green4"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (255, 242, 0), "turquoise"
@map color 15 to (255, 255, 0), "orange2"
@map color 17 to (109, 207, 246), "blue"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 3.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun May  8 13:29:07 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.6, 0, 1.8001, 60
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.178114, 0.124402, 1.029529, 0.960568
@    title ""
@    title font 0
@    title size 2.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 4.0
@    xaxis  label "r"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 3.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 3.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 4.0
@    yaxis  label "g(r)*4\xp\0r\S2"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 3.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 3.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.200984799579, 0.930985548571
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 4.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.490000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 3.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 3.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 3.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 2:3"
@    s0 legend  "g(r)*4\xp\0r\S2"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 3.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 3.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 3.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 3.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cumulative sum of set 0"
@    s1 legend  "Integration"
@target G0.S0
@type xy
0.0018 0
0.0054 0
0.009 0
0.0126 0
0.0162 0
0.0198 0
0.0234 0
0.027 0
0.0306 0
0.0342 0
0.0378 0
0.0414 0
0.045 0
0.0486 0
0.0522 0
0.0558 0
0.0594 0
0.063 0
0.0666 0
0.0702 0
0.0738 0
0.0774 0
0.081 0
0.0846 0
0.0882 0
0.0918 0
0.0954 0
0.099 0
0.1026 0
0.1062 0
0.1098 0
0.1134 0
0.117 0
0.1206 0
0.1242 0
0.1278 0
0.1314 0
0.135 0
0.1386 0
0.1422 0
0.1458 0
0.1494 0
0.153 0
0.1566 0
0.1602 0
0.1638 0
0.1674 0
0.171 0
0.1746 0
0.1782 0
0.1818 0
0.1854 0
0.189 0
0.1926 0
0.1962 0
0.1998 0
0.2034 0
0.207 0
0.2106 0
0.2142 0
0.2178 0
0.2214 0
0.225 0
0.2286 0
0.2322 0
0.2358 0
0.2394 0
0.243 0
0.2466 0
0.2502 0
0.2538 0
0.2574 0
0.261 0
0.2646 0
0.2682 0
0.2718 0
0.2754 0
0.279 0
0.2826 0
0.2862 0
0.2898 0
0.2934 0
0.297 0
0.3006 0
0.3042 0
0.3078 0
0.3114 0
0.315 0
0.3186 0
0.3222 0
0.3258 0
0.3294 0
0.333 0
0.3366 0
0.3402 0
0.3438 0
0.3474 0
0.351 0
0.3546 0
0.3582 0
0.3618 0
0.3654 0
0.369 0
0.3726 0
0.3762 0
0.3798 0
0.3834 0
0.387 0
0.3906 0
0.3942 0
0.3978 0
0.4014 0
0.405 0
0.4086 0
0.4122 0
0.4158 0
0.4194 0
0.423 0
0.4266 0
0.4302 0
0.4338 0
0.4374 0
0.441 0
0.4446 0
0.4482 0
0.4518 0
0.4554 0
0.459 0
0.4626 0
0.4662 0
0.4698 0
0.4734 0
0.477 0
0.4806 0
0.4842 0
0.4878 0
0.4914 0
0.495 0
0.4986 0
0.5022 0
0.5058 0
0.5094 0
0.513 0
0.5166 0
0.5202 0
0.5238 0
0.5274 0
0.531 0
0.5346 0
0.5382 0
0.5418 0
0.5454 0
0.549 0
0.5526 0
0.5562 0
0.5598 0
0.5634 0
0.567 0
0.5706 0
0.5742 0
0.5778 0
0.5814 0
0.585 0
0.5886 0
0.5922 0
0.5958 0
0.5994 0
0.603 0
0.6066 0
0.6102 0
0.6138 0
0.6174 0
0.621 0
0.6246 0
0.6282 0
0.6318 0
0.6354 0
0.639 0
0.6426 0
0.6462 0
0.6498 0
0.6534 0
0.657 0
0.6606 0
0.6642 0
0.6678 0
0.6714 0
0.675 0
0.6786 0
0.6822 0
0.6858 0
0.6894 0
0.693 0
0.6966 0
0.7002 0
0.7038 0
0.7074 0
0.711 0
0.7146 0
0.7182 0
0.7218 0
0.7254 0
0.729 0
0.7326 0
0.7362 0
0.7398 0
0.7434 0
0.747 0
0.7506 0
0.7542 0
0.7578 0
0.7614 0
0.765 0
0.7686 0
0.7722 0
0.7758 0
0.7794 0
0.783 0
0.7866 0
0.7902 0
0.7938 0
0.7974 0
0.801 0
0.8046 0
0.8082 0
0.8118 0
0.8154 0
0.819 0
0.8226 0
0.8262 0
0.8298 0
0.8334 0
0.837 0.012917536
0.8406 0.030140938
0.8442 0.10334006
0.8478 0.16792787
0.8514 0.37030274
0.855 0.68893532
0.8586 1.3606468
0.8622 2.0065223
0.8658 3.5953769
0.8694 4.8871303
0.873 6.5642575
0.8766 8.8980229
0.8802 11.07031
0.8838 13.33521
0.8874 15.509609
0.891 18.058723
0.8946 19.328915
0.8982 20.939304
0.9018 21.641153
0.9054 22.816698
0.909 22.907131
0.9126 22.876896
0.9162 22.132005
0.9198 20.73259
0.9234 20.60343
0.927 19.927498
0.9306 19.031853
0.9342 17.968295
0.9378 17.774499
0.9414 17.442926
0.945 18.775667
0.9486 19.352644
0.9522 22.175062
0.9558 23.923283
0.9594 26.601548
0.963 29.516513
0.9666 32.556495
0.9702 36.233643
0.9738 37.947439
0.9774 40.307039
0.981 42.726896
0.9846 44.186565
0.9882 45.736695
0.9918 45.275965
0.9954 46.2964
0.999 45.374996
1.0026 45.052074
1.0062 43.803412
1.0098 44.083201
1.0134 43.230657
1.017 40.884047
1.0206 40.492175
1.0242 40.487808
1.0278 40.40177
1.0314 39.239148
1.035 39.691237
1.0386 38.972199
1.0422 40.440433
1.0458 39.923843
1.0494 41.034753
1.053 41.336146
1.0566 42.055155
1.0602 41.224093
1.0638 41.07349
1.0674 41.224099
1.071 41.30603
1.0746 40.169197
1.0782 38.976467
1.0818 37.581395
1.0854 36.414568
1.089 35.725552
1.0926 33.391801
1.0962 32.444492
1.0998 30.115019
1.1034 29.408909
1.107 28.448783
1.1106 26.003031
1.1142 25.275325
1.1178 23.436678
1.1214 22.846894
1.125 21.391459
1.1286 20.13844
1.1322 19.880031
1.1358 18.11903
1.1394 17.585098
1.143 16.754041
1.1466 16.009133
1.1502 15.574251
1.1538 14.144701
1.1574 13.847599
1.161 13.421319
1.1646 12.771138
1.1682 11.91428
1.1718 11.72912
1.1754 11.149991
1.179 11.085396
1.1826 10.131655
1.1862 9.6149566
1.1898 9.8776089
1.1934 9.5202208
1.197 9.2403451
1.2006 9.0422733
1.2042 9.1111774
1.2078 8.4609959
1.2114 8.3877884
1.215 8.2543039
1.2186 7.957206
1.2222 8.254305
1.2258 8.0454706
1.2294 7.3134712
1.233 7.474947
1.2366 7.5653748
1.2402 7.0788103
1.2438 6.8850451
1.2474 6.919503
1.251 6.8678153
1.2546 6.8032391
1.2582 6.6137828
1.2618 6.7085051
1.2654 6.7386497
1.269 6.91089
1.2726 6.807534
1.2762 6.3554354
1.2798 6.7688006
1.2834 6.605168
1.287 6.3640476
1.2906 6.7429504
1.2942 6.5707289
1.2978 6.3726532
1.3014 6.7214267
1.305 6.7343531
1.3086 6.4932101
1.3122 6.3984886
1.3158 6.4501583
1.3194 6.1961074
1.323 6.5578055
1.3266 6.355429
1.3302 6.5276728
1.3338 6.6869715
1.3374 6.5836494
1.341 6.5621037
1.3446 6.7688013
1.3482 6.7817057
1.3518 6.8635307
1.3554 7.1520021
1.359 6.7472711
1.3626 6.7687866
1.3662 7.0314585
1.3698 7.3070176
1.3734 7.4146646
1.377 7.2682805
1.3806 7.0615906
1.3842 7.6299718
1.3878 7.3070339
1.3914 7.8323393
1.395 7.5653819
1.3986 8.1165231
1.4022 8.2715214
1.4058 8.3619543
1.4094 8.387787
1.413 8.6461359
1.4166 8.7580842
1.4202 8.9776938
1.4238 9.2575814
1.4274 9.5934175
1.431 9.6494087
1.4346 9.5762076
1.4382 10.049853
1.4418 10.510565
1.4454 10.902417
1.449 10.736642
1.4526 11.860467
1.4562 12.310429
1.4598 12.155398
1.4634 12.375009
1.467 12.887388
1.4706 13.882039
1.4742 14.403053
1.4778 14.77336
1.4814 15.410625
1.485 15.780939
1.4886 16.289023
1.4922 17.124343
1.4958 17.40855
1.4994 17.559234
1.503 19.027546
1.5066 19.992058
1.5102 20.431235
1.5138 20.891974
1.5174 21.301026
1.521 21.994261
1.5246 22.35595
1.5282 22.653055
1.5318 23.505607
1.5354 24.582073
1.539 24.689743
1.5426 25.632716
1.5462 26.084829
1.5498 26.015921
1.5534 27.350737
1.557 28.246353
1.5606 28.702791
1.5642 28.930989
1.5678 30.339001
1.5714 30.097875
1.575 31.303377
1.5786 32.242046
1.5822 32.901093
1.5858 33.473811
1.5894 33.529777
1.593 34.847383
1.5966 35.609212
1.6002 36.965709
1.6038 38.42546
1.6074 39.243625
1.611 39.523317
1.6146 39.704086
1.6182 40.38019
1.6218 41.951899
1.6254 41.663268
1.629 42.903448
1.6326 44.143664
1.6362 44.455633
1.6398 44.253423
1.6434 45.848597
1.647 45.951856
1.6506 45.616124
1.6542 46.257873
1.6578 46.468757
1.6614 47.127614
1.665 46.90776
1.6686 46.537726
1.6722 48.096163
1.6758 47.648487
1.6794 48.869194
1.683 48.559259
1.6866 48.044784
1.6902 48.173997
1.6938 48.542025
1.6974 49.153368
1.701 48.036054
1.7046 48.716464
1.7082 48.46667
1.7118 49.771434
1.7154 48.427931
1.719 49.61618
1.7226 49.013555
1.7262 49.611804
1.7298 49.700131
1.7334 49.196612
1.737 49.387901
1.7406 51.170541
1.7442 50.15869
1.7478 49.63774
1.7514 49.79078
1.755 51.026387
1.7586 51.192414
1.7622 51.118912
1.7658 50.753179
1.7694 51.054363
1.773 50.473058
1.7766 51.373135
1.7802 51.299988
1.7838 51.045847
1.7874 51.902876
1.791 51.889657
1.7946 51.618481
1.7982 51.597016
&
@target G0.S1
@type xy
0.0018 0
0.0054 0
0.009 0
0.0126 0
0.0162 0
0.0198 0
0.0234 0
0.027 0
0.0306 0
0.0342 0
0.0378 0
0.0414 0
0.045 0
0.0486 0
0.0522 0
0.0558 0
0.0594 0
0.063 0
0.0666 0
0.0702 0
0.0738 0
0.0774 0
0.081 0
0.0846 0
0.0882 0
0.0918 0
0.0954 0
0.099 0
0.1026 0
0.1062 0
0.1098 0
0.1134 0
0.117 0
0.1206 0
0.1242 0
0.1278 0
0.1314 0
0.135 0
0.1386 0
0.1422 0
0.1458 0
0.1494 0
0.153 0
0.1566 0
0.1602 0
0.1638 0
0.1674 0
0.171 0
0.1746 0
0.1782 0
0.1818 0
0.1854 0
0.189 0
0.1926 0
0.1962 0
0.1998 0
0.2034 0
0.207 0
0.2106 0
0.2142 0
0.2178 0
0.2214 0
0.225 0
0.2286 0
0.2322 0
0.2358 0
0.2394 0
0.243 0
0.2466 0
0.2502 0
0.2538 0
0.2574 0
0.261 0
0.2646 0
0.2682 0
0.2718 0
0.2754 0
0.279 0
0.2826 0
0.2862 0
0.2898 0
0.2934 0
0.297 0
0.3006 0
0.3042 0
0.3078 0
0.3114 0
0.315 0
0.3186 0
0.3222 0
0.3258 0
0.3294 0
0.333 0
0.3366 0
0.3402 0
0.3438 0
0.3474 0
0.351 0
0.3546 0
0.3582 0
0.3618 0
0.3654 0
0.369 0
0.3726 0
0.3762 0
0.3798 0
0.3834 0
0.387 0
0.3906 0
0.3942 0
0.3978 0
0.4014 0
0.405 0
0.4086 0
0.4122 0
0.4158 0
0.4194 0
0.423 0
0.4266 0
0.4302 0
0.4338 0
0.4374 0
0.441 0
0.4446 0
0.4482 0
0.4518 0
0.4554 0
0.459 0
0.4626 0
0.4662 0
0.4698 0
0.4734 0
0.477 0
0.4806 0
0.4842 0
0.4878 0
0.4914 0
0.495 0
0.4986 0
0.5022 0
0.5058 0
0.5094 0
0.513 0
0.5166 0
0.5202 0
0.5238 0
0.5274 0
0.531 0
0.5346 0
0.5382 0
0.5418 0
0.5454 0
0.549 0
0.5526 0
0.5562 0
0.5598 0
0.5634 0
0.567 0
0.5706 0
0.5742 0
0.5778 0
0.5814 0
0.585 0
0.5886 0
0.5922 0
0.5958 0
0.5994 0
0.603 0
0.6066 0
0.6102 0
0.6138 0
0.6174 0
0.621 0
0.6246 0
0.6282 0
0.6318 0
0.6354 0
0.639 0
0.6426 0
0.6462 0
0.6498 0
0.6534 0
0.657 0
0.6606 0
0.6642 0
0.6678 0
0.6714 0
0.675 0
0.6786 0
0.6822 0
0.6858 0
0.6894 0
0.693 0
0.6966 0
0.7002 0
0.7038 0
0.7074 0
0.711 0
0.7146 0
0.7182 0
0.7218 0
0.7254 0
0.729 0
0.7326 0
0.7362 0
0.7398 0
0.7434 0
0.747 0
0.7506 0
0.7542 0
0.7578 0
0.7614 0
0.765 0
0.7686 0
0.7722 0
0.7758 0
0.7794 0
0.783 0
0.7866 0
0.7902 0
0.7938 0
0.7974 0
0.801 0
0.8046 0
0.8082 0
0.8118 0
0.8154 0
0.819 0
0.8226 0
0.8262 0
0.8298 0
0.8334 0
0.837 2.3251565e-05
0.8406 0.00010075682
0.8442 0.00034102262
0.8478 0.00082930491
0.8514 0.00179812
0.855 0.0037047485
0.8586 0.0073939964
0.8622 0.013454901
0.8658 0.02353832
0.8694 0.038806833
0.873 0.059419331
0.8766 0.087251436
0.8802 0.12319443
0.8838 0.16712437
0.8874 0.21904505
0.891 0.27946804
0.8946 0.34676579
0.8982 0.41924858
0.9018 0.4958934
0.9054 0.57591754
0.909 0.65822043
0.9126 0.74063168
0.9162 0.8216477
0.9198 0.89880397
0.9234 0.9732088
0.927 1.0461645
0.9306 1.1162913
0.9342 1.1828916
0.9378 1.2472286
0.9414 1.31062
0.945 1.3758134
0.9486 1.4444444
0.9522 1.5191943
0.9558 1.6021713
0.9594 1.693116
0.963 1.7941285
0.9666 1.9058599
0.9702 2.0296822
0.9738 2.1632081
0.9774 2.3040662
0.981 2.4535272
0.9846 2.6099715
0.9882 2.7718333
0.9918 2.9356561
0.9954 3.1004864
0.999 3.2654949
1.0026 3.4282636
1.0062 3.5882035
1.0098 3.7463994
1.0134 3.9035643
1.017 4.0549708
1.0206 4.201448
1.0242 4.347212
1.0278 4.4928132
1.0314 4.6361669
1.035 4.7782416
1.0386 4.9198357
1.0422 5.0627785
1.0458 5.2074342
1.0494 5.3531597
1.053 5.5014273
1.0566 5.6515316
1.0602 5.8014343
1.0638 5.9495699
1.0674 6.0977056
1.071 6.2462598
1.0746 6.3929152
1.0782 6.5353774
1.0818 6.6731816
1.0854 6.8063743
1.089 6.9362265
1.0926 7.0606377
1.0962 7.1791431
1.0998 7.2917502
1.1034 7.3988933
1.107 7.5030371
1.1106 7.6010504
1.1142 7.6933514
1.1178 7.781033
1.1214 7.8643434
1.125 7.9439725
1.1286 8.0187263
1.1322 8.0907595
1.1358 8.1591579
1.1394 8.2234253
1.143 8.2852357
1.1466 8.3442095
1.1502 8.4010595
1.1538 8.4545537
1.1574 8.5049398
1.161 8.5540239
1.1646 8.6011703
1.1682 8.645604
1.1718 8.6881622
1.1754 8.7293445
1.179 8.7693682
1.1826 8.8075589
1.1862 8.8431028
1.1898 8.8781895
1.1934 8.9131056
1.197 8.9468746
1.2006 8.9797833
1.2042 9.0124595
1.2078 9.0440894
1.2114 9.0744172
1.215 9.104373
1.2186 9.1335537
1.2222 9.1627344
1.2258 9.192074
1.2294 9.2197201
1.233 9.2463393
1.2366 9.2734118
1.2402 9.2997714
1.2438 9.3249063
1.2474 9.3497545
1.251 9.3745717
1.2546 9.3991796
1.2582 9.4233302
1.2618 9.4473103
1.2654 9.4715152
1.269 9.4960844
1.2726 9.5207775
1.2762 9.5444709
1.2798 9.5680945
1.2834 9.5921677
1.287 9.6155122
1.2906 9.6391048
1.2942 9.6630695
1.2978 9.6863676
1.3014 9.7099369
1.305 9.7341573
1.3086 9.7579669
1.3122 9.781172
1.3158 9.8042995
1.3194 9.8270628
1.323 9.8500199
1.3266 9.8732637
1.3302 9.8964533
1.3338 9.9202396
1.3374 9.9441267
1.341 9.9677891
1.3446 9.9917847
1.3482 10.016176
1.3518 10.040737
1.3554 10.065965
1.359 10.090984
1.3626 10.115313
1.3662 10.140153
1.3698 10.165962
1.3734 10.192461
1.377 10.218891
1.3806 10.244684
1.3842 10.271129
1.3878 10.298016
1.3914 10.325267
1.395 10.352983
1.3986 10.38121
1.4022 10.410709
1.4058 10.440649
1.4094 10.470798
1.413 10.501459
1.4166 10.532787
1.4202 10.564711
1.4238 10.597535
1.4274 10.631467
1.431 10.666104
1.4346 10.70071
1.4382 10.736037
1.4418 10.773046
1.4454 10.811589
1.449 10.850539
1.4526 10.891214
1.4562 10.934722
1.4598 10.97876
1.4634 11.022915
1.467 11.068387
1.4706 11.116572
1.4742 11.167485
1.4778 11.220003
1.4814 11.274334
1.485 11.330479
1.4886 11.388205
1.4922 11.448349
1.4958 11.510508
1.4994 11.57345
1.503 11.639306
1.5066 11.709542
1.5102 11.782303
1.5138 11.856685
1.5174 11.932633
1.521 12.010564
1.5246 12.090395
1.5282 12.171411
1.5318 12.254496
1.5354 12.341054
1.539 12.429743
1.5426 12.520324
1.5462 12.613415
1.5498 12.707197
1.5534 12.803257
1.557 12.903332
1.5606 13.00584
1.5642 13.109581
1.5678 13.216267
1.5714 13.325053
1.575 13.435575
1.5786 13.549957
1.5822 13.667215
1.5858 13.78669
1.5894 13.907296
1.593 14.030375
1.5966 14.157197
1.6002 14.287832
1.6038 14.423536
1.6074 14.56334
1.611 14.705121
1.6146 14.84773
1.6182 14.991882
1.6218 15.140079
1.6254 15.290587
1.629 15.442807
1.6326 15.599492
1.6362 15.75897
1.6398 15.918647
1.6434 16.08083
1.647 16.246071
1.6506 16.410893
1.6542 16.576267
1.6578 16.743175
1.6614 16.911648
1.665 17.080912
1.6686 17.249114
1.6722 17.419455
1.6758 17.591795
1.6794 17.765527
1.683 17.940898
1.6866 18.114785
1.6902 18.287979
1.6938 18.462068
1.6974 18.63792
1.701 18.812861
1.7046 18.987015
1.7082 19.161945
1.7118 19.338773
1.7154 19.515532
1.719 19.692012
1.7226 19.869545
1.7262 20.047071
1.7298 20.225832
1.7334 20.403846
1.737 20.581299
1.7406 20.762304
1.7442 20.944696
1.7478 21.12433
1.7514 21.303301
1.755 21.484772
1.7586 21.668766
1.7622 21.852926
1.7658 22.036296
1.7694 22.21955
1.773 22.402299
1.7766 22.585622
1.7802 22.770434
1.7838 22.954656
1.7874 23.139964
1.791 23.326791
1.7946 23.513105
1.7982 23.698893
&
